### ISSUE TITLE
crash in removeViewAtIndex:

### ISSUE THREAD

**Issue by s-alexander** [nicklockwood/iCarousel#586]
Hi,

An attempt to remove view by calling `-removeItemAtIndex:` just after `-reloadData` call leads to a crash in `-[iCarousel removeViewAtIndex:]`:

-[__NSPlaceholderDictionary initWithCapacity:] + 280
10  CoreFoundation                	0x0000000184f1e9f4 +[NSMutableDictionary dictionaryWithCapacity:] + 48
11  Tango                         	0x0000000100260c48 -[iCarousel removeViewAtIndex:] (iCarousel.m:385)
12  Tango                         	0x000000010026482c -[iCarousel removeItemAtIndex:animated:] (iCarousel.m:1465)

I think this might be because `-reloadData` cleanups _itemViews and it will not be filled until `-layoutSubviews` is called, but `-reloadData` does not call `-layoutIfNeeded` but only `-setNeedsLayout`.

**Comment by DavidYang1121** [comment]
I have the same problem too. I suggest you can replace " NSMutableDictionary *newItemViews = [NSMutableDictionary dictionaryWithCapacity:[_itemViews count] - 1]" with "NSMutableDictionary *newItemViews = [[NSMutableDictionary alloc]init]" in function  " (void)removeViewAtIndex:(NSInteger)index"
